import {type MonthInterface} from '@/translations/types'

export const MONTHS: MonthInterface = {
  en: {
    jan: "Jan",
    feb: "Feb",
    mar: "Mar",
    apr: "Apr",
    may: "May",
    jun: "Jun",
    jul: "Jul",
    aug: "Aug",
    sept: "Sep",
    oct: "Oct",
    nov: "Nov",
    dec: "Dec",
  },
  dk: {
    jan: "Jan",
    feb: "Feb",
    mar: "Mar",
    apr: "Apr",
    may: "Maj",
    jun: "Jun",
    jul: "Jul",
    aug: "Aug",
    sept: "Sep",
    oct: "Okt",
    nov: "Nov",
    dec: "Dec",
  },
  es: {
    jan: "Ene",
    feb: "Feb",
    mar: "Mar",
    apr: "Abr",
    may: "May",
    jun: "Jun",
    jul: "Jul",
    aug: "Ago",
    sept: "Sep",
    oct: "Oct",
    nov: "Nov",
    dec: "Dic",
  },
};
